.clients {
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-bottom: 94px;
  }
}

.clients__heading {
  font-size: $heading-font-size;
  font-weight: 700;
  line-height: calc(33 / 28);
  text-align: center;
  letter-spacing: 0.03em;
  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  gap: 30px;
}

.clients__item {
  flex-basis: calc((100% - 30px) / 2);
  @media screen and(min-width:768px) {
    flex-basis: calc((100% - 2 * 30px) / 3);
  }
  @media screen and(min-width:1200px) {
    flex-basis: calc((100% - 5 * 30px) / 6);
  }
}

.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;
  border: 1px;
  color: $icon-main-color;
  border-style: solid;
  border-color: $icon-main-color;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: $accent-color;
    color: $accent-color;
  }
}

.client__icon {
  fill: currentColor;
}
